main.page.title=Home
main.page.welcome=Welcome !


# Messages link to contact form
main.page.contact.creation=Add contact
main.page.contact.search=Search contact
main.page.contact.update=Update contact
main.page.contact.delete=Delete contact


# Messages link to address form
main.page.address.creation=Add address
main.page.address.search=Search address
main.page.address.update=Update address
main.page.address.delete=Delete address


# Default form buttons messages
form.creation.validate=Save
form.delete.validate=Delete
form.update.validate=Update
form.search.validate=Search
form.cancel=Cancel

# Add contact form
contact.creation.page.title=Add contact
form.contact.creation.title=Add contact
form.contact.creation.firstName=Firstname
form.contact.creation.lastName=LastName
form.contact.creation.email=EMail
form.contact.creation.validate=Save
form.contact.creation.cancel=Cancel

# Add contact form errors
contact.creation.fn.error.required=Firstname required !
contact.creation.ln.error.required=LastName required !
contact.creation.email.error.required=EMail required !

# Address form title
address.creation.page.title=Add address
address.delete.page.title=Delete address
address.search.page.title=Search address
address.update.page.title=Update address

# Address form label
form.address.city=City
form.address.country=Country
form.address.street=Street
form.address.zip=Zip

# Address form errors
address.city.error=City required !
address.country.error=Country required !
address.street.error=Street required !
address.zip.error=Zip required !
address.delete.error=At least one field is required to delete an address
