home.title=Contact Manager

main.page.contact.update=Update contact
error=Error !
label.cancel=cancel
main.page.address.update=Update address
main.page.phonenumber.update=Update phone number
main.page.contactgroup.update=Update contact group
form.contact.creation.firstName=Firstname
form.contact.creation.lastName=LastName

# Address form errors
address.city.error=City required !
address.country.error=Country required !
address.street.error=Street required !
address.zip.error=Zip required !
address.delete.error=At least one field is required to delete an address

# PhoneNumber form label
form.phonenumber.phonenumber=Phone number

# PhoneNumber form errors
phonenumber.phonenumber.error=Phone number required !
phonenumber.phonekind.error=Phone kind required !
phonenumber.delete.error=At least one field is required to search a phone number
phonenumber.search.error=At least one field is required to search a phone number

# Contact search error
contact.name.required.error=A name is required 

# ContactGroup form label
form.contactgroup.groupname=Name of the group
form.contactgroup.contact=Contact
form.contactgroup.group=Group

# ContactGroup form errors
contactgroup.groupName.error=A name for the group is required
contactgroup.addcontact.contactid.error=Couldn't find contact
contactgroup.addcontact.groupid.error=Couldn't find group
contactgroup.delete.error=Couldn't delete group

# Contact home titles
contact.display.lastname=Lastname
contact.display.firstname=Firstname
contact.display=Display

# Contact home errors
contact.home.research.error=No contact found !
contact.delete.error=Can't find contact !
contact.display.error=Can't find contact !