main.page.title=Home
main.page.welcome=Welcome !


# Messages link to contact form
main.page.contact.creation=Add contact
main.page.contact.search=Search contacta
main.page.contact.update=Update contact
main.page.contact.delete=Delete contact
main.page.contact.home=Manage contact

# Error and success
error=Error !
success=Success !


# Messages link to address form
main.page.address.creation=Add address
main.page.address.search=Search address
main.page.address.update=Update address
main.page.address.delete=Delete address


# Messages link to phoneNumber form
main.page.phonenumber.creation=Add phone number
main.page.phonenumber.search=Search phone number
main.page.phonenumber.update=Update phone number
main.page.phonenumber.delete=Delete phone number

# Messages link to contactGroup form
main.page.contactgroup.creation=Add contact group
main.page.contactgroup.search=Search contact group
main.page.contactgroup.update=Update contact group
main.page.contactgroup.delete=Delete contact group
main.page.contactgroup.addcontact=Add contact to group

# Default form buttons messages
form.creation.validate=Save
form.delete.validate=Delete
form.update.validate=Update
form.search.validate=Search
form.cancel=Cancel

# Add contact form
contact.creation.page.title=Add contact
form.contact.creation.title=Add contact
form.contact.creation.firstName=Firstname
form.contact.creation.lastName=LastName
form.contact.creation.email=Email
form.contact.address.enable=Add address
form.contact.address.disable=Remove address
form.contact.phone.enable=Add phone
form.contact.phone.disable=Remove phone
form.contact.creation.validate=Save
form.contact.creation.cancel=Cancel

# Add contact form errors
contact.creation.fn.error.required=Firstname required !
contact.creation.ln.error.required=LastName required !
contact.creation.email.error.required=EMail required !

# Address form title
address.creation.page.title=Add address
address.delete.page.title=Delete address
address.search.page.title=Search address
address.update.page.title=Update address

# Address form label
form.address.city=City
form.address.country=Country
form.address.street=Street
form.address.zip=Zip

# Address form errors
address.city.error=City required !
address.country.error=Country required !
address.street.error=Street required !
address.zip.error=Zip required !
address.delete.error=At least one field is required to delete an address

# PhoneNumber form title
phonenumber.creation.page.title=Add phone number
phonenumber.delete.page.title=Delete phone number
phonenumber.search.page.title=Search phone number
phonenumber.update.page.title=Update phone number

# Address form label
form.phonenumber.phonenumber=Phone number
form.phonenumber.phonekind=Phone kind

# Address form errors
phonenumber.phonenumber.error=Phone number required !
phonenumber.phonekind.error=Phone kind required !
phonenumber.delete.error=At least one field is required to search a phone number
phonenumber.search.error=At least one field is required to search a phone number

# ContactGroup form title
contactgroup.creation.page.title=Add contact group
contactgroup.delete.page.title=Delete contact group
contactgroup.search.page.title=Search contact group
contactgroup.update.page.title=Update contact group
contactgroup.addcontact.page.title=Add Contact to group

# ContactGroup form label
form.contactgroup.groupname=Name of the group
form.contactgroup.contact=Contact
form.contactgroup.group=Group

# ContactGroup button label
form.contactgroup.addcontact=add contact

# ContactGroup form errors
contactgroup.groupName.error=A name for the group is required
contactgroup.addcontact.contactid.error=Couldn't find contact
contactgroup.addcontact.groupid.error=Couldn't find group

# Contact home titles
form.contact.research=Research
contacthome.home.page.title=Manage contact
contact.display.lastname=Lastname
contact.display.firstname=Firstname
contact.display.email=Email
contact.display.delete=Delete

# Contact home errors
contact.home.research.error=Error
