main.page.title=Home
main.page.welcome=Welcome !
main.page.contact.creation=Add contact

# Add contact form
contact.creation.page.title=Add contact
form.contact.creation.title=Add contact
form.contact.creation.firstName=Firstname
form.contact.creation.lastName=LastName
form.contact.creation.email=EMail
form.contact.creation.validate=Save
form.contact.creation.cancel=Cancel

# Add contact form errors
contact.creation.fn.error.required=Firstname required !
contact.creation.ln.error.required=LastName required !
contact.creation.email.error.required=EMail required !